DataFrameGroupByを使うと各カラムに関しての値を集計できる

dfg = df.groupby('name')

>>dfg
dog   10
cat   30
...といった具合に

------------------------------------------------------------
オブジェクトDataFrameGroupByにはmax(),min(),mean(),sum()などの
知りたい統計量を計算するメソッドがある

>>> dfg.max()
       purchase_price
name
alice            5000
bob              4000
>>> dfg.min()
       purchase_price
name
alice            2000
bob              1000
>>> dfg.sum()
       purchase_price
name
alice           14000
bob             10000
>>> dfg.mean()
       purchase_price
name
alice            3500
bob              2500

-------------------------------------------------------------
でもいちいちsum()とかmin()とか個別でみるのはめんどっちい

そんな時は　""describe()メソッド!!""

>>> dfg.agg({
...     'purchase_price': ['max', 'min', 'sum', 'mean'],
... })
      purchase_price
                 max   min    sum  mean
name
alice           5000  2000  14000  3500
bob             4000  1000  10000  2500

「一覧が取得できて見やすくなる」

さらには関数を渡せるという長所も(おなじ役割のdescribe()にはない機能)

>>> def sum_middle(series):
...     """最大値と最小値の要素を除いた合計を返す"""
...     sorted_series = sorted(series)
...     # 最大値と最小値を取り除く
...     middle_elements = sorted_series[1: -1]
...     # 合計値を返す
...     return sum(middle_elements)
...
>>> dfg.agg({'purchase_price': sum_middle})
       purchase_price
name
alice            7000
bob              5000
